public class Logical {

    public static void main(String[] args) {
        
        int a = 15;
        //a는 10보다 크고 20보다 작다
        boolean result = a> 10 && a<20; //(a>10) && (a<20)
        System.out.println("result ="+ result);

        boolean easyResult = 10<a && a<20;
        System.out.println("easyResult ="+ easyResult);


        //대입연산자(변수에 값을 할당하는 연산자)
        int b = 10;

        //축약(복합) 대입연산자
        //(+=, -=, *=, /=, %=)
        int i = 5;
        i= i + 3;    //i += 3
        //8
        System.out.println(i);

        i -= 2 ;    //i = 6
        i *= 4;     //i = 24
        i /= 3;     //i = 8
        i %= 5;
        System.out.println(i);    //i = 3 (8%5의 나머지)

      

        int age = 14;

        //if문 - 각각 독립된 조건일때
        if(age <= 7) {
            System.out.println("미취학");
        }
        if(age >= 8 && age <= 13) {
            System.out.println("초등학생");
        }
        if(age >= 14 && age <= 16) {
            System.out.println("중학생");
        }
        if(age >= 17 && age <= 19) {
            System.out.println("고등학생");
        }
        if(age >= 20) {
            System.out.println("성인");
        }


        //else-if문 - 서로 연관된 조건이여서, 하나로 묶을때 (둘중 하나만 실행될 것)
        if(age <= 7) {
            System.out.println("미취학");
        } else if(age >= 8 && age <= 13) {
            System.out.println("초등학생");
        } else if(age >= 14 && age <= 16) {
            System.out.println("중학생");
        } else if(age >= 17 && age <= 19) {
            System.out.println("고등학생");
        } else {
            System.out.println("성인");
        }


       //if-else 예시
       int price = 10000;
       int discount = 0;

       if(price >= 10000) {
           discount = discount + 1000;
           System.out.println("10000원 이상 구매시, 1000원 할인");
       } else if(age <= 14) {       //else-if 실행안됨
           discount = discount + 1000;
           System.out.println("중학생 1000원 할인");
       } else {
           System.out.println("할인 없음");
       }

        //첫번째로 충족된 조건인 1000원만 할인되고, 나머지는 조건문을 빠져나온다.
        //따라서 나머지 사용자들은 할인을 놓친다.
        System.out.println("총 할인금액 " + discount + "원 입니다.");

       //실행하는 코드가 하나일 경우, {} 생략 가능하다.
        if(true)
            System.out.println("if문에서 실행됩니다.");

        System.out.println("if문에서 실행되지 않습니다.");

        //한개로 묶을 경우, 하나의 코드 블럭에 들어가야한다.
        //가독성과 유지보수성 때문에 아래 예시처럼 사용한다.
        // - 나중에 if문을 추가하려고 할때. 중괄호가 없으면 if문의 일부라는 것이 명확하지 않다.
        if(true) {
            System.out.println("if문에서 실행됩니다.");
            System.out.println("if문에서 실행되지 않습니다.");
        }


        //switch - 단순하게 값이 같은지 비교할 수 있다.
        int grade = 2;
        int coupon;

        if(grade == 1) {
            coupon = 1000;
        } else if(grade == 2) {
            coupon = 2000;
        }else if(grade == 3) {
            coupon = 3000;
        }else {
            coupon = 500;
        }
        System.out.println("발급받은 쿠폰 = " + coupon);

        switch(grade) {
            case 1:
                coupon = 1000;
                break;
            case 2:
                coupon = 2000;
                break;
            case 3:
                coupon = 3000;
                break;
            default:
                coupon = 500;
        }
        System.out.println("발급받은 쿠폰 =" + coupon);

        //break;가 없다면 - case 3:이 실행될 것이다.
        switch(grade) {
            case 1:
                coupon = 1000;
                break;
            case 2:
            case 3:
                coupon = 3000;
                break;
            default:
                coupon = 500;
        }
        System.out.println("발급받은 쿠폰 = " + coupon);

        //jdk-14ver의 새로운 switch 구문
        int newCoupon = switch (grade) {
                case 1 -> 1000;
                case 2 -> 2000;
                case 3 -> 3000;
            default -> 500;
        };

        System.out.println("발급받은 쿠폰 =" + newCoupon);

       //jdk-14ver의 새로운 switch 구문
       int newCoupon = switch (grade) {
            case 1 -> 1000;
            case 2 -> 2000;
            case 3 -> 3000;
        default -> 500;
    };

    System.out.println("발급받은 쿠폰 =" + newCoupon);


    //삼항연산자(조건연산자) - 참과 거짓에 따라 변수의 값이 달라진다.
    //단순하게 참과 거짓에 따른 특정한 값을 구할경우, 사용하면 된다.

    //삼항연산자는 항이 3개이다. ex) 조건 ? 참_조건식 : 거짓_조건식
    //코드블럭을 넣을 수 없다.
    String status = (age >= 18) ? "성인" : "미성년자";
    System.out.println("age = "+ age+ ", "+ "status = " + status);

    }
}
