public class Test {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        int sum = 0;

        while(true) {
            System.out.println("1: 상품입력, 2: 결제, 3: 프로그램 종료");

            int option = input.nextInt();

            if(option == 1) {
                System.out.println("상품을 입력하세요: ");
                String product = input.nextLine();

                System.out.println("상품의 가격을 입력하세요: ");
                int price = input.nextInt();

                System.out.println("구매 수량을 입력하세요: ");
                int quantity = input.nextInt();

                sum += price * quantity;
                System.out.println("상품명: " + product + ", 가격: " + price + ", 가격: " + price + ", 합계: " + price * quantity);

            }else if(option == 2) {
                System.out.println("총 비용은 " + sum);
                //초기화
                sum = 0;

            }else if(option == 3) {
                System.out.println("프로그램 종료");
            }else {
                System.out.println("올바른 옵션을 선택하세요.");
            }
        }
    }
}
