Public class Variable {

    public static void main(String[] args) {
        int num1 = 10;
        int num2 = 20;
        int sum1 = num1 + num2;

        System.out.println(sum);

        int sum2 = 3 + 1 * 7;
        int sum3 = (3+1) * 7;

        System.out.println(sum2);
        System.out.println(sum3);

        //증감연산자
        int a = 0;
        a = a+1;
        System.out.println("a= " + a); //1

        a = a+1;
        System.out.println("a= " + a); //2

        ++a;
        System.out.println("a= " + a); //3

        ++a;
        System.out.println("a= "+ a); //4

        --a;
        System.out.println("a= "+ a); //3

        int c = 1;
        int d = 0;

        d = ++c; //c값을 먼저 증가시키고 d에 대입 c=2 d=2
        // c = c+1; 
        // d = c;
        System.out.println("c= "+ c + " d= "+ d);

        c = 1;
        d = 0;

        d = c++; //c깂을 d에 먼저 대입하고 증가 c=2 d=1
        // d = c;
        // c = c+1;
        System.out.println("c= "+ c + " d= "+ d);;

        ++c;
        c++;
        // 증감연산자를 단독 사용할 경우, 다른 연산이 없기때문에 본인만 증가한다. 그러므로 두 연산자의 값은 같다.


        //비교연산자
        System.out.println(c == d);
        System.out.println(c > d);
        System.out.println(c < d);
        System.out.println(c != d);
        System.out.println(c >= d );
        System.out.println(c <= d);

        boolean result = c==d;
        System.out.println(result);

         //문자열 비교
        String str1 = "문자열 1";
        String str2 = "문자열 2";

        boolean result2 = str1.equals(str2);
        System.out.println(result2);

        //리터럴 비교
        boolean result3 = "hello".equals("hello");
        System.out.println(result3);

        //문자열변수 리터럴 비교
        boolean result4 = str1.equals("hello");
        System.out.println(result4);


        //논리연산자(&&-둘다 참, ||-둘중 하나라도 참, !-부정)
        System.out.println("&&: AND 연산");
        System.out.println(true && true);   //true
        System.out.println(true && false);  //false
        System.out.println(false && false); //false

        System.out.println("||: OR 연산");
        System.out.println(true || true);   //true
        System.out.println(true || false);  //true
        System.out.println(false || false); //false

        System.out.println("! 연산");
        System.out.println(!true);   //false
        System.out.println(!false);  //true

        System.out.println("변수활용");
        boolean e = true;
        boolean f = false;
        System.out.println(e && f); //false
        System.out.println(e || f); //true
        System.out.println(!e);     //false
        System.out.println(!f);     //true
    
    }

}

