public class Test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] numbers = new int[10];
        int sum = 0;
        double average;

        System.out.print("다섯개의 정수를 입력하세요.");
        for(int i=0; i<10; i++){
            numbers[i] = sc.nextInt();
            sum += numbers[i];
        }

        average = (double) sum/10;
        System.out.println("입력한 정수의 합계:");

        int n = sc.nextInt();

        System.out.print("입력 받을 숫자의 개수를 입력하세요.");
        int[] numbers = new int[n];
        int minNumber, maxNumber;

        System.out.println(n + "개의 정수를 입력하세요.");
        for(int i=0; i<n; i++){
            numbers[i] = sc.nextInt();
        }

        minNumber = maxNumber = numbers[0];
        for(int i=1; i<n; i++){
            if(numbers[i] < minNumber){
                minNumber = numbers[i];
            }
            if(numbers[i] > maxNumber){
                maxNumber = numbers[i];
            }
        }
        System.out.println("가장 작은 정수 " + minNumber);
        System.out.println("가장 큰 정수 " + maxNumber);
    }
}
